<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Control EgészségPont, bemer terápia, készülékek értékesítése, bérlete." />
    <meta name="keywords"
        content="bemer, bemer terápia, érkezelés, érterápia, mikrokeringés, gyógyászat, mágnes terápia, bérlés, bemer készülék" />
    <meta name="author" content="steveTiger">

    <title>Control EgészségPont</title>



    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.5.0/css/bootstrap.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #grad1 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to left, rgb(242, 104, 42), rgb(255, 255, 255));
            /* Standard syntax (must be last) */
        }

        #bemerpartner {
            margin-top: 150;
            justify-content: flex-end;
            display: flex;

        }

        #logo {
            justify-content: center;
            display: flex;
        }

        #gep1 {
            justify-content: center;
            display: flex;
        }

        }
    </style>
    <!-- Custom styles for this template -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Kezdőlap <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/about.html" aria-disabled="true">Rólunk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/features.html" aria-disabled="true">Szolgáltatásunk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/contact.html" aria-disabled="true">Kapcsolat</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->

                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>-->
            </ul>
            <!--<form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>

    <main role="main" class="container hatter">

        <div class="container">
            <!--container starts -->
            <div class="row">
                <!--first row starts -->
                <div class="col-4" style="margin-top: 50pt;">
                    <img src="img/bemer_csontvaz1.jpg" alt="Bemer csontvaz" style="width:300px;">
                </div>

                <div class="col-8" style="margin-top: 50pt;">
                    <div id="bemerpartner">
                        <img src="img/bemer_partner.png" alt="Bemer Partner" stile="with:600px">
                    </div>

                    <div id="grad1">
                        <h1 style="text-align: center;"">FIZIKAI</h1>
                        <h1 style=" padding-left:200pt; color: white;">ÉRTERÁPIA</h1>
                        <h1 style="text-align: center;">BEMUTATÁS ÉS KEZELÉS</h1>
                    </div>
                </div>
            </div>
            <div id="gep1">
                <img src="img/bemer_pro150.png" alt="Bemer Pro készülék" style="width: 400px;">
            </div>

            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div style="background-color: rgb(242, 104, 42);">
                <h4 style="text-align:center">4026 Debrecen, Csemete utca 36-38.sz (a 2-es villamos megállóval szemben)
                </h4>
                <h4 style="text-align:center">Elérhetőségek:Dócz Andrea: 06 20 472 0091* Balogh Dóra:06 20 288 2550</h4>
            </div>
            <!--first row ends -->


    </main><!-- /.container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.5.0/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="bootstrap-4.5.0/js/bootstrap.bundle.js"></script>
</body>

</html>